{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3e1c43",
    "activityBar.background": "#3e1c43",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#70682f",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#3e1c43",
    "statusBar.background": "#3e1c43",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#5f2b67",
    "statusBarItem.remoteBackground": "#3e1c43",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#3e1c43",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3e1c4399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#5f2b67"
}